<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- FONTS -->

  <!-- CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/index.min.css" />
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

  <title>Rony Aguilar | Software Engineer</title>

</head>

<body>
  <div class='intro fluid-container'>
    <div class='title'>
        <h1>Rony Alexander Aguilar</h1>
        <h2>Software Engineer</h2>
    </div>
  </div>
  <div class='fluid-container'>
    <nav class='navbar sticky-top navbar-expand-lg navbar-dark bg-dark'>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class='section about'>
      <div class='about-content'>
        <img id='profile' src="./images/profile/bw2.jpg"/>
        <div class='about-text'>
          <h1 class='section-title'>Who? Me?</h1>
          <p>I was born on February 25, 1995 in Santa Monica, CA. It was a cold morning, on a Saturday where you can feel the salt in the air from the night tide...is that too much?
          </p>
          <p> I am a Software Engineer specialized in Web Development with minor experience in Game Development. I have a business background working for an advertising agency and taking a couple business classes before switching majors. I found my passion in coding a bit late in my second year of college with an interest in game programming, however I've become a student to the whole field. When I am not in the office or working on a project, I enjoy watching sports (especially the Lakers), going out for food and drinks or relax at home with my playstation. I got to say I have a lot of interests but won't hold you longer from exploring the rest of my page. Enjoy.
          </p>
        <img class='signature' src='./images/profile/signature.png'/>
        </div>
      </div>
    </div>
    <div class='section skills'>
      Next Section
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
